# PRN_CafeManagement

./: .gitignore  CafeManagent.sln
CafeManagent/: CafeManagent.csproj  ErrorLog.txt  Program.cs  appsettings.json
CafeManagent/BackgroundWorkers/: CleanTokenBackgroundWorker.cs  TaskStatusBackgroundWorker.cs  WorkScheduleBackgroundWorker.cs
CafeManagent/Controllers/: AccountController.cs  AttendanceController.cs  AttendanceReportController.cs  AttendanceRequestController.cs  CustomerProfileController.cs  HomeController.cs  OrderController.cs  RecipeController.cs  RequestController.cs  StaffController.cs  StaffDirectoryController.cs  StaffProfileController.cs  TaskController.cs  TaskReportController.cs  WorkScheduleController.cs  WorkShiftController.cs
CafeManagent/CustomValidation/: CheckInBeforeCheckOut.cs  NewShiftDifferenceOldShift.cs  ValidateAddProduct.cs  ValidateUpdateProduct.cs  ValidateUpdateWorkShift.cs  ValidateWorkShift.cs
CafeManagent/Enums/: NotifyMessage.cs
CafeManagent/ErrorHandler/: AppException.cs  ErrorCode.cs  GlobalExceptionHandler.cs
CafeManagent/Helpers/: SessionExtensions.cs  VnPayHelper.cs
CafeManagent/Hubs/: NotifyHub.cs  OrderHub.cs  ResponseHub.cs  StaffHub.cs  TaskHub.cs  WorkShiftHub.cs
CafeManagent/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  NotifyMiddleware.cs
CafeManagent/Models/: Attendance.cs  CafeManagementContext.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Payroll.cs  Product.cs  Recipe.cs  RefreshToken.cs  Request.cs  Role.cs  Staff.cs  Task.cs  (+3 more)
(+251 files in other folders)
